{
  "name": "eatdaburger",
  "version": "1.0.0",
  "description": "Eat The Burger restaurant app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muneebmemon/EatTheBurger.git"
  },
  "author": "Mohammad Muneeb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muneebmemon/EatTheBurger/issues"
  },
  "homepage": "https://github.com/muneebmemon/EatTheBurger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  }
}
